{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User ID=postgres;Password=Qwerty123;Database=AviaTM2"
    //"DefaultConnection": "Server=database;Port=5432;User ID=postgres;Password=Qwerty123;Database=aviatm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthorizationSettings": {
    "SecretKey": "fa34001a-f717-43a4-9211-129a63aedf8a",
    "Audience": "AuthAudience",
    "Issuer": "AuthIssuer",
    "ExpirationDays": 30
  },
  "AllowedHosts": "*"
}
